{
  "name": "vpad",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @vpad/host-web dev",
    "dev:host": "pnpm --filter @vpad/host-web dev",
    "dev:host:lan": "pnpm --filter @vpad/host-web exec vite --host 0.0.0.0 --port 5173 --strictPort",
    "dev:relay": "pnpm --filter @vpad/relay-service dev",
    "dev:desktop": "pnpm tauri dev",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.2"
  }
}
